[GLOBAL]
# All global configurations which would affect multiple sections or globally
# applicable configurations would be coming here.
#

# Default log_level
# log_level = SYS_NOTICE

# cloud_orchestrator - what cloud orchestrator is being used. Valid options:
#  kubernetes, openstack, mesos
# cloud_orchestrator = kubernetes

# hosts_entries: (OPTIONAL) a dict in form of {name1: 1.1.1.1, name2: 1.1.1.2}
# In multi-controller systems, all hosts in the cluster should be reachable
# using its own hostname which is requirement for rabbitmq, so for that /etc/hosts
# entries are required, unless there is an external dns infrastructure to support it
# Alternatively one can write /etc/hosts entries on the host before starting
# the container, in which case container will take those entries.
# hosts_entries = {"host1": "1.1.1.1", "host2": "1.1.1.2"}

# controller_list - An array/list representation of controller server IP
# addresses - this will be used to configure rabbitmq, zookeeper, cassandra
# servers in various contrail service configurations and configure
# load balancer for variuos contrail services that needed to be loadbalanced
# controller_list = ["127.0.0.1"]
#
# analyticsdb_list - list of analyticsdb server IP addresses.
# IP Addresses on which cassandra is supposed to listen
# analyticsdb_list = ["192.168.0.10"]

# analytics_list - An array/list representation of analytics server IP addresses
# analytics_list = ["127.0.0.1"]

# analyticsdb_seed_list is to support adding new nodes to existing cluster, in
# which case analyticsdb_seed_list is the list of existing servers in the cluster
# and this list will be used for various clusters like cassandra
# to join new nodes to them
# analyticsdb_seed_list = ["12.0.0.1"]

# Enable/Disable ssl for sandesh connection
# sandesh_ssl_enable = False

# Enable/Disable ssl for introspect connection
# introspect_ssl_enable = False

# [KEYSTONE] - Section to get informtion about the keystone to be used by contrail,
# Required only when orchestration is 'openstack' and keystone is managed
# externally out of ansible.
#
#[KEYSTONE]
# version - Version of keystone to be used.
# version = v2.0

# ip - Ip address of the host running keystone
# ip = 127.0.0.1

# admin_port - Keystone admin port in which the keystone is listening.
# admin_port = 35357

# public_port - Keystone public port in which the keystone is listening.
# public_port = 5000

# auth_protocol -  Protocol used by keystone(http/https)
# auth_protocol = http

# admin_user - Name of the admin user in keystone.
# admin_user = admin

# admin_password - Password of the keystone admin user.
# admin_password = admin

# admin_tenant - keystone admin tenant's name.
# admin_tenant = admin


[CASSANDRA]
# Cassandra version
# version =  2.2
# version_branch = 2.2
#
# Directory to store commitlogs. In case of any high performance disk mounted,
# it is prefered to use that for this
# commitlog_dir = /var/lib/cassandra/commitlog
#
# The directory location where table key and row caches are stored
# saved_caches_dir = /var/lib/cassandra/saved_caches
#
# data_dirs - A list of directory location where table data is stored (in SSTables).
# This is setup as list representation. Cassandra distributes data evenly across the
# location, subject to the granularity of the configured compaction strategy.
# data_dirs = ["/var/lib/cassandra/data"]
#
# listen_address - This must be an IP address - not 0.0.0.0
# listen_address = 192.168.0.10 ; Default is first found IP address on the machine
#
# JAVA memory configurations
# java_max_heap_size = 512M
# java_max_heap_newsize = 100M
