[GLOBAL]
# All global configurations which would affect multiple sections or globally
# applicable configurations would be coming here.
#

# Default log_level
# log_level = SYS_NOTICE

# analytics_list - An array/list representation of analytics server
# IP addresses, which will be used to configure hproxy backend servers
# for contrail-analytics-api
# analytics_list = ["1.1.1.1", "1.1.1.2", "1.1.1.3"]

[CEPH_CONTROLLER]
# cluster_fsid - Ceph cluster fsid
# cluster_fsid = 5ff99c19-ef3e-4636-a839-7da66af8820a
# ceph_monip_list - list of ceph monitor ips
# ceph_monip_list = ['1.1.1.1', '1.1.1.2', '1.1.1.3']
# ceph_monname_list - list of ceph monitor hostnames
# ceph_monname_list = ['ceph-mon1', 'ceph-mon2', 'ceph-mon-3']
# mon_key - monitor authentication key
# mon_key = AQCnB/hYkDmuEBAATQaGd36bpg+rpSYds6At4w==
# osd_key - bootstrap osd authentication key
# osd_key = AQCnB/hY2+NwERAA1T9N+0Uw0bjXqXCPB48KSA==
# adm_key - admin authentication key
# adm_key = AQCnB/hYwksrEhAAZgJTUpMntPqXq18JFiyNYw==
# ceph_rest_api_port = 5005
