[GLOBAL]
# All global configurations which would affect multiple sections or globally
# applicable configurations would be coming here.
#
# Default log_level
# log_level = SYS_NOTICE

# cloud_orchestrator - what cloud orchestrator is being used. Valid options:
#  kubernetes, openstack, mesos
# cloud_orchestrator = kubernetes

# hosts_entries: (OPTIONAL) a dict in form of {name1: 1.1.1.1, name2: 1.1.1.2}
# In multi-controller systems, all hosts in the cluster should be reachable
# using its own hostname which is requirement for rabbitmq, so for that /etc/hosts
# entries are required, unless there is an external dns infrastructure to support it
# Alternatively one can write /etc/hosts entries on the host before starting
# the container, in which case container will take those entries.
# hosts_entries = {"host1": "1.1.1.1", "host2": "1.1.1.2"}

# controller_list - An array/list representation of controller server IP addresses
# this will be used to configure rabbitmq, zookeeper, cassandra servers in
# various contrail service configurations and configure load balancer for
# variuos contrail services that needed to be loadbalanced
# controller_list = ["127.0.0.1"]

# analytics_list - An array/list representation of analytics server IP addresses
# analytics_list = ["127.0.0.1"]

# Enable/Disable ssl for sandesh connection
# sandesh_ssl_enable = False

# Enable/Disable ssl for introspect connection
# introspect_ssl_enable = False

# nested_mode - whether to enable nested mode kubernetes True/False
# nested_mode = False

[OPENSHIFT]
# token - this is the openshift server token
# token = <openshift server token>
