[GLOBAL]
# All global configurations which would affect multiple sections or globally
# applicable configurations would be coming here.
#
#
# controller_nodes - Comma separated list of controller server
# IP addresses, which will be used to configure hproxy backend servers
# for api-server, and neutron
# controller_nodes = 1.1.1.1,1.1.1.2,1.1.1.3

# hosts_entries: (OPTIONAL) a dict in form of {name1: 1.1.1.1, name2: 1.1.1.2}
# In multi-controller systems, all hosts in the cluster should be reachable
# using its own hostname which is requirement for rabbitmq, so for that /etc/hosts
# entries are required, unless there is an external dns infrastructure to support it
# Alternatively one can write /etc/hosts entries on the host before starting
# the container, in which case container will take those entries.
# hosts_entries = {"host1": "1.1.1.1", "host2": "1.1.1.2"}

# analytics_nodes - Comma separated list of analytics server
# IP addresses, which will be used to configure hproxy backend servers
# for contrail-analytics-api
# analytics_nodes = 1.1.1.1,1.1.1.2,1.1.1.3

#apiserver_auth_protocol - api-server auth protocol
#apiserver_auth_protocol = http

#apiserver_insecure - Whether to validate api-server SSL certificate.
#apiserver_insecure = False

#apiserver_certfile - api-server SSL certificate to install and use for API ports
#apiserver_certfile = /etc/contrailctl/ssl/server.pem

#apiserver_keyfile - api-server SSL key to use with certificate.
#apiserver_keyfile = /etc/contrailctl/ssl/server-privatekey.pem

#apiserver_cafile - api-server SSL CA to use with the certificate and key provided
#Required only if using privately signed certfile and keyfile
#apiserver_cafile = /etc/contrailctl/ssl/ca-cert.pem

[HAPROXY]
# haproxy_auth_user - auth user to access haproxy stats
# haproxy_auth_user = "haproxy"
# haproxy_auth_password - auth user's password to access haproxy stats
# haproxy_auth_password = "secret123"
