[GLOBAL]
# All global configurations which would affect multiple sections or globally
# applicable configurations would be coming here.
#
#
# controller_nodes - Comma separated list of controller server
# IP addresses, which will be used to configure hproxy backend servers
# for api-server, and neutron
# controller_nodes = 1.1.1.1,1.1.1.2,1.1.1.3

# hosts_entries: (OPTIONAL) a dict in form of {name1: 1.1.1.1, name2: 1.1.1.2}
# In multi-controller systems, all hosts in the cluster should be reachable
# using its own hostname which is requirement for rabbitmq, so for that /etc/hosts
# entries are required, unless there is an external dns infrastructure to support it
# Alternatively one can write /etc/hosts entries on the host before starting
# the container, in which case container will take those entries.
# hosts_entries = {"host1": "1.1.1.1", "host2": "1.1.1.2"}

# analytics_nodes - Comma separated list of analytics server
# IP addresses, which will be used to configure hproxy backend servers
# for contrail-analytics-api
# analytics_nodes = 1.1.1.1,1.1.1.2,1.1.1.3

#apiserver_auth_protocol - api-server auth protocol
#apiserver_auth_protocol = http

#apiserver_insecure - Whether to validate api-server SSL certificate.
#apiserver_insecure = False

#apiserver_certfile - api-server SSL certificate to install and use for API ports
#apiserver_certfile = /etc/contrailctl/ssl/server.pem

#apiserver_keyfile - api-server SSL key to use with certificate.
#apiserver_keyfile = /etc/contrailctl/ssl/server-privatekey.pem

#apiserver_cafile - api-server SSL CA to use with the certificate and key provided
#Required only if using privately signed certfile and keyfile
#apiserver_cafile = /etc/contrailctl/ssl/ca-cert.pem

[HAPROXY]
# haproxy_auth_user - auth user to access haproxy stats
# haproxy_auth_user = "haproxy"
# haproxy_auth_password - auth user's password to access haproxy stats
# haproxy_auth_password = "secret123"

[HAPROXY_TORAGENT]
# haproxy_toragent_config - the tor agent dictionary from inventory
# haproxy_toragent_config = {'10.204.216.34': [{'tor_agent_ovs_ka': '1000', 'tor_product_name': 'qfx1', 'tor_vendor_name': 'Juniper', 'tor_http_server_port': '9090', 'tor_agent_id': '1', 'tor_ovs_port': '9999', 'tor_ip': '10.204.221.35', 'tor_tsn_ip': '10.204.221.33', 'tor_name': 'contrail-tor-1', 'tor_tunnel_ip': '10.204.216.54', 'tor_ovs_protocol': 'tcp', 'tor_tsn_name': 'tsn1', 'tor_agent_name': 'agent1'}], '10.204.216.33': [{'tor_agent_ovs_ka': '1000', 'tor_product_name': 'qfx1', 'tor_vendor_name': 'Juniper', 'tor_http_server_port': '9091', 'tor_agent_id': '1', 'tor_ovs_port': '9999', 'tor_ip': '10.204.221.35', 'tor_tsn_ip': '10.204.221.34', 'tor_name': 'contrail-tor-1', 'tor_tunnel_ip': '10.204.216.54', 'tor_ovs_protocol': 'pssl', 'tor_tsn_name': 'tsn2', 'tor_agent_name': 'agent2'}]}
