[program:supervisord_database]
command=/usr/bin/supervisord -n -c /etc/contrail/supervisord_database.conf
priority=1
autostart=true
killasgroup=true
stopsignal=KILL
stdout_capture_maxbytes=1MB
redirect_stderr=true
stdout_logfile=/var/log/contrail/supervisord-database-stdout.log
stderr_logfile=/dev/null
startsecs=5
exitcodes=0                   ; 'expected' exit codes for process (default 0,2)
#user=contrail
