server {
	listen 1567 default_server;
	listen [::]:1567 default_server ipv6only=on;
	root /usr/share/nginx/html;
	index index.html index.htm;
	# Make site accessible from http://localhost/
	server_name localhost;
        location / {
    		root /opt/contrail/contrail_install_repo;
		index index.html;
  	}
}