[program:supervisord_issu]
command=/usr/bin/supervisord -n -c /etc/contrail/supervisord_issu.conf
priority=100
autostart=false
killasgroup=false
stopsignal=TERM
stdout_capture_maxbytes=1MB
redirect_stderr=true
stdout_logfile=/var/log/contrail/supervisord-issu-stdout.log
stderr_logfile=/dev/null
startsecs=5
exitcodes=0                   ; 'expected' exit codes for process (default 0,2)
#user=contrail
